# lpii

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  Makefile  docker-compose.yml  manifest.yml  pom.xml
etc/config/: postgresql.conf
etc/db/: main.sql  mock-data.sql  verify.sql
etc/secrets/: INDEX.md  dev.template  prod.template
src/main/java/com/github/gabmldev/app/: Main.java
src/main/java/com/github/gabmldev/app/config/: SecurityConfig.java
src/main/java/com/github/gabmldev/app/controller/: AuthController.java  ProfileController.java  WorkflowController.java
src/main/java/com/github/gabmldev/app/entity/: DeletedUser.java  Log.java  Payment.java  PaymentAddress.java  Product.java  ProductMetadata.java  Profile.java  Provider.java  Role.java  Session.java  User.java  UserClaims.java
src/main/java/com/github/gabmldev/app/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  SessionServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/github/gabmldev/app/repository/: AuthRepository.java  ProfileRepository.java  RoleRepository.java  SessionRepository.java  WorkflowRepository.java
src/main/java/com/github/gabmldev/app/security/: AuthProvider.java  JwtAuthFilter.java
src/main/java/com/github/gabmldev/app/services/: AuthService.java  JwtService.java  ProfileService.java  SessionService.java  WorkflowService.java
src/main/java/com/github/gabmldev/app/services/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  ProfileServiceImpl.java  SessionServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/github/gabmldev/app/utils/: AuthStatus.java  DeletedUser.java  LoginBody.java  ProfileData.java  ResponseMap.java  SignUpBody.java  SignUpErrors.java  UserClaims.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: 401.html  403.html  404.html  index.html  main.html
src/main/resources/static/auth/: login.html  sign-up.html
src/main/resources/static/auth/delete/: index.html
src/main/resources/static/auth/login/: index.html
src/main/resources/static/auth/logout/: index.html
src/main/resources/static/auth/restore-pwd/: index.html
src/main/resources/static/auth/sign-up/: index.html
src/main/resources/static/workshop/: index.html
src/main/resources/static/workshop/client/: index.html
src/main/resources/static/workshop/profile/: index.html
src/main/resources/static/workshop/profile/config/: index.html
src/main/resources/static/workspace/: index.html
src/main/resources/static/workspace/admin/: index.html
src/main/resources/static/workspace/admin/logs/: index.html
src/main/resources/static/workspace/profile/: index.html
src/main/resources/static/workspace/providers/: index.html
